
INCLUDE_PATH :=./ ../../../rpclib/include
INCLUDES=$(foreach d, $(INCLUDE_PATH), -I$d)

LIB_PATH=../../../rpclib/build/
LIB_DIRS=$(foreach d, $(LIB_PATH), -L$d)
LIB=rpc pthread
LIBS=$(foreach d, $(LIB), -l$d)

CFLAGS = -g -ggdb -c $(INCLUDES) 
TARGET = client.out
OBJS = client.o 


$(TARGET) : $(OBJS)
	g++ -o $@ $(OBJS) $(LIB_DIRS) $(LIBS)

%.o: %.cpp
	g++ -c $(CFLAGS) $< -o $@

clean :
	rm *.o *.out
